# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/school?useSSL=false&serverTimezone=UTC

# DB username
spring.datasource.username=root

# DB User Password
spring.datasource.password=oldplace0312@

# MySQL JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP size
spring.datasource.hikari.maximum-pool-size=10

# Hibernate ddl strategy
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL Print Query on Console
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

